
html:root
    --color: white
    --fondo: black
    --colorSecundario: #03A9F4
    --fuenteNormal: Roboto, sans-serif
    --fuenteTitulo: Sen, cursive, Roboto, sans-serif
    --tamanoFuenteCodigo: 1rem



html, body
    font-family: var(--fuenteNormal)
    color: var(--color)
    background-color: var(--fondo)
