\:root
    --color: #dedede
    --fondo: #151515
    --fondoCodigo: #282c34
    --colorCodigo: #d7d7d7
    --color-borde-error: #f44336
    --color-borde-exito: #4CAF50
    // #01070a
    --colorSecundario: #f1d91d
    --fuenteNormal: "Open Sans", sans-serif
    --fuenteTitulo: Sen, "Open Sans", sans-serif
    --tamanoFuenteCodigo: 1rem


html, body
    font-family: var(--fuenteNormal)
    color: var(--color)
    background-color: var(--fondo)


h1, h2, h3, h4, h5
    font:
        family: var(--fuenteTitulo)
    margin-top: 3rem
    margin-bottom: 1.5rem


body
    margin: 0


p
    line-height: 160%


code
    font:
        family: "JetBrains Mono", monospace
    line-height: initial


.tema-oscuro
    --color: #dedede
    --fondo: #151515
    --colorSecundario: #F1D91D
    --color-link: #29B6F6
    --color-borde: #454545
    --color-cod-texto: #43cd65
    --color-cod-numero: #ffb86c
    --color-cod-palabra-clave: rgb(255, 115, 253)
    --color-cod-fun-clave: #58b2dc
    --color-cod-operador: #4ec9b0
    --color-cod-identificador: #ffe968
    --color-cod-comentario: #818181
    --color-cod-fondo: #1c1c1c
    --color-cod: #dedede
    --color-cod-identificador-tipo: #85e9ff


.tema-claro
    --color: #1d1d1d
    --fondo: #ffffff
    --colorSecundario: #2196F3
    --color-link: #0277BD
    --color-borde: #e3e3e3
    --color-cod-texto: #032f62
    --color-cod-numero: #005CC5
    --color-cod-palabra-clave: #D73A49
    --color-cod-operador: #D73A49
    --color-cod-fun-clave: #005cc5
    --color-cod-identificador: #005CC5
    --color-cod-comentario: #6A737D
    --color-cod-fondo: #f6f8fa
    --color-cod: #24292e
    --color-cod-identificador-tipo: #5392A0


.TTexto
    color: var(--color-cod-texto)

.TNumero
    color: var(--color-cod-numero)

.PalabraClave
    color: var(--color-cod-palabra-clave)

.FuncionClave
    color: var(--color-cod-fun-clave)

.TOperador_Color
    color: var(--color-cod-operador)


.TIdentificador--std
    color: var(--color-cod-identificador)

.TComentario
    color: var(--color-cod-comentario)

.Fondo
    background-color: var(--color-cod-fondo)

.TextoCod
    color: var(--color-cod)

.TIdentificadorTipo
    color: var(--color-cod-identificador-tipo)


// Estilos para el codigo.

.Fondo-alt
    background-color: var(--color-cod-fondo)
    color: var(--color-cod)
    border: solid 1px var(--color-borde)


.Fondo-alt-err
    border: solid 2px var(--color-borde-error)


.Fondo-alt-ok
    border: solid 2px var(--color-borde-exito)


.LineaCodigo
    line-height: 1.35rem
    white-space: pre


@media only screen and (max-width: 450px)
    .LineaCodigo
        line-height: 1.2rem


.cont
    font:
        family: "JetBrains Mono", monospace
        variant-ligatures: discretionary-ligatures
    padding: 15px 0
    cursor: text
    overflow-x: auto
    white-space: nowrap


.cont-inline
    display: inline-block
    font:
        family: "JetBrains Mono", monospace
        variant-ligatures: discretionary-ligatures
    cursor: text
    padding: 0 5px


.TextoCod
    padding: 0 15px


.language-javascript
    display: block
    &::before
        content: "JavaScript"
        border-top: solid 1px var(--color-borde)
        border-left: solid 1px var(--color-borde)
        border-right: solid 1px var(--color-borde)
        display: block
        font:
            family: Roboto, sans-serif
        padding: 0.25rem


.language-terminal
    display: block
    &::before
        content: "Terminal"
        border-top: solid 1px var(--color-borde)
        border-left: solid 1px var(--color-borde)
        border-right: solid 1px var(--color-borde)
        display: block
        font:
            family: Roboto, sans-serif
        padding: 0.25rem


a
    color: var(--color-link)


blockquote
    margin: 1rem 0 1rem 0
    border-left: solid 0.5rem var(--colorSecundario)
    padding-left: 1rem
    padding-top: 1rem
    padding-bottom: 1rem
    background-color: var(--color-borde)

    p
        display: inline-block
        margin: 0



@media only screen and (max-width: 450px)
    .linea
        line-height: 1rem

.token
    font-size: var(--tamanoFuenteCodigo)


@media only screen and (max-width: 450px)
    .token
        line-height: 1.2rem
